##
##
##        Mod title:  New Private Messaging System
##
##        Update versions 0.9-1.2.0 to version 1.2.1
##


#
#---------[ 1. UPLOAD ]-------------------------------------------------------
#

all files *.php and folders to /

#
#---------[ 2. DELETE ]-------------------------------------------------------
#

install_mod.php

#
#---------[ 3. OPEN ]---------------------------------------------------------
#

header.php

#
#---------[ 4. REMOVE ]-------------------------------------------------------
#

// New PMS
if (defined('PUN_PMS_NEW'))
{
	if (file_exists(PUN_ROOT.'style/'.$pun_user['style'].'/newpms.css'))
		echo '<link rel="stylesheet" type="text/css" href="style/'.$pun_user['style'].'/newpms.css" />'."\n";
	else
		echo '<link rel="stylesheet" type="text/css" href="style/imports/newpms.css" />'."\n";
}
// New PMS

#
#---------[ 5. SAVE ]---------------------------------------------------------
#

header.php
