##
##
##        Mod title:  New Private Messaging System
##
##        Update version 1.4.3 to version 1.5.0
##


#
#---------[ 1. UPLOAD ]-------------------------------------------------------
#

all files *.php and folders to /

#
#---------[ 2. OPEN ]---------------------------------------------------------
#

header.php

#
#---------[ 3. FIND ]---------------------------------------------------------
#

	$links[] = '<li id="navprofile"'.((PUN_ACTIVE_PAGE == 'profile') ? ' class="isactive"' : '').'><a href="profile.php?id='.$pun_user['id'].'">'.$lang_common['Profile'].'</a></li>';

#
#---------[ 4. REPLACE WITH ]-------------------------------------------------
#

	$links[] = '<li id="navprofile"'.((PUN_ACTIVE_PAGE == 'profile') ? ' class="isactive"' : '').'><a href="profile.php?id='.$pun_user['id'].'">'.$lang_common['Profile'].'</a></li>';
// New PMS
	if ($pun_config['o_pms_enabled'] == '1' && ($pun_user['g_pm'] == 1 || $pun_user['messages_new'] > 0))
		$links[] = '<li id="navpmsnew"'.(((PUN_ACTIVE_PAGE == 'pms_new') || ($pun_user['messages_new'] > 0)) ? ' class="isactive"' : '').'><a href="pmsnew.php">'.$lang_common['PM'].(($pun_user['messages_new'] > 0) ? ' ('.$pun_user['messages_new'].(empty($pun_config['o_pms_flasher']) ? '' : '&nbsp;<img style="border: 0 none; vertical-align: middle;" src="img/flasher.gif" alt="flasher" />' ).')' : '').'</a></li>';
// New PMS

#
#---------[ 5. SAVE ]---------------------------------------------------------
#

header.php

#
#---------[ 6. OPEN ]---------------------------------------------------------
#

admin_users.php

#
#---------[ 7. FIND ]---------------------------------------------------------
#

		redirect('admin_users.php', $lang_admin_users['Users delete redirect']);

#
#---------[ 8. BEFORE, ADD ]--------------------------------------------------
#

// New PMS
		require PUN_ROOT.'include/pms_new/common_pmsn.php';

		foreach ($user_ids as $user_id)
			pmsn_user_delete($user_id, 2);
// New PMS

#
#---------[ 9. SAVE ]---------------------------------------------------------
#

admin_users.php
