<?php

$lang_up = array(
'err_1'										=> 'Pas de fichiers téléchargés actuellement.',
'err_2'										=> 'Pas de téléchargement.',
'err_3'										=> 'Impossible d\'insérer dans la table %s',
'err_4'										=> 'Erreur pendant le téléchargement',
'err_insert'							=> 'Erreur pendant la mise à jour de la base de données',
'err_size'								=> 'Erreur : Le fichier est trop gros pour être téléchargé, essayez à nouveau.',
'err_extension'						=> 'Erreur : Ce n\'est pas une extension autorisée, essayez à nouveau.',
'err_extension_multiple'	=> 'Erreur : Veuillez, mettre aucun point (.) dans le nom de votre fichier, et essayez à nouveau.',
'err_noExtension'					=> 'Erreur : vous devez préciser l\'extension du fichier lorsque vous modifiez son nom, et essayez à nouveau.',
'err_espace'							=> 'Erreur : Vous avez dépassé votre espace de stockage autorisé. Supprimez des fichiers et essayez à nouveau.',
'err_delete'							=> 'Erreur pendant lors de la supression du fichier, essayez à nouveau.',
'err_Move failed'					=> 'Erreur : Le serveur n\'a pas pu enregistrer le fichier uploadé.',
'err_image'								=> 'Erreur : Format invalide d\'image. Ou le serveur ne supporte pas le traitement d\'images.',
'err_image2'							=> 'Erreur : L\'image a été endommagée pendant la mise à jour.',
'err_open'								=> 'Erreur : Le fichier téléchargé ne s\'ouvre pas.',
'err_str'									=> 'Erreur lors du téléchargement. Compressez ce fichier et essayez à nouveau ou contacter à l\'administrateur.',

'installation_info'				=> 'Préparation de la base de données et du cache pour l\'installation Uploadile.',
'installation'						=> 'Installer',
'installation_success'		=> 'Votre base de données a été correctement préparés pour Uploadile. Consulter le fichier read_me.txt pour plus de précisions.',

'update_info'							=> 'Mise à jour. (valeurs par défauts) <br />',
'update'									=> 'Mis à jour',
'update_success'					=> 'Votre base de données a été actualisée avec succès pour Uploadile.',

'restore_info'						=> 'Restauration la base de données et mise à jour du cache pour la désinstallation d\'Uploadile.',
'restore'									=> 'Désinstaller',
'restore_success'					=> 'Restauration d\'Uploadile (Base de données et cache) réussie.',

'configuration'						=> 'Configuration',
'plugin_desc'							=> 'Ce plugin permet de configurer les fonctions d\'Uploadile dont vous avez besoin.',
'legend_2'								=> 'Choisisser vos options',
'laws'										=> 'Types de fichier autorisés.',
'laws_info'								=> 'Séparer avec des virgules (,)',
'thumb'										=> 'Activer les miniatures',
'thumb_size'							=> 'Taille de la miniature: ',
'quality'									=> 'Qualité: ',
'maxsize_member'					=> 'La taille maximum que les membres peuvent télécharger.',
'limit_member'						=> 'Espace alloué aux membres.',
'oui'											=> 'Oui',
'non'											=> 'Non',
'px'											=> 'Pixel',
'bytes'										=> 'Bytes',
'pictures'								=> 'Images',
'for pictures'						=> 'Pour une image en poids, c\'est plus',
'Install quality'					=> 'Qualité de l\'image:',
'Size not more'						=> 'Taille pas plus grande (HxL):',
'to jpeg'									=> 'Convertir en jpeg',

'delete_success'					=> 'Fichier(s) supprimé(s) avec succés!',
'modif_success'						=> 'Fichier téléchargé!',

'uploadile'								=> 'Mes téléchargements',
'titre_2'									=> 'Télécharger un fichier',
'titre_4'									=> 'Mes téléchargements',
'popup_title'							=> 'Gestion des fichiers',

'info_2'									=> 'Votre fichier ne doit dépasser la taille %s et doit faire %s.',
'info_4'									=> '<div style="border:1px solid #4E642D; width:12em;"><div style="border-right: 2px solid #4E642D; background-color: #6C8A3F; text-align:right; width:%s%s;">%s%s</div></div>Espace de stockage utilisé : %s en %s',
'info_4b'									=> 'Espace de stockage utilisé : %s',
'legend'									=> 'Sélectionner un fichier et envoyer le :',
'fichier'									=> 'Sélectionner un fichier',

'th0'											=> 'Nom',
'th'											=> 'Url du fichier',
'th2'											=> 'Prévisualiser',
'no_preview'							=> 'Aucune',
'fichier_membre'					=> 'Fichiers des membres (nouveaux ci-dessus)',

'legend_1'								=> 'Conversion',
'convert'									=> 'Convertir',
'mo'											=> 'Valeur en MB',
'ko'											=> 'Valeur en KB',
'o'												=> 'Valeur en B',
'texte'										=> 'Placer votre texte ici',
'submit'									=> 'Envoyer',
'delete'									=> 'Supprimer',
'insert'									=> 'Insérer',
'insert_thumbnail'				=> 'Insérer une miniature',
'update_thumb'						=> 'Mettre à jour les miniatures',

'upfiles'									=> 'Téléchargements',

'groups'									=> 'Le réglage des groupes',
'group'										=> 'Groupe',
);
