<?php

$lang_up = array(
'No upfiles'				=> 'Pas de téléchargement.',
'Error'             => '<strong>Erreur</strong> : ',
'Error DB'					=> 'Impossible d\'insérer dans la table %s',
'Error DB ins-up'		=> 'Erreur pendant la mise à jour de la base de données',
'Error space'				=> 'Vous avez dépassé votre espace de stockage autorisé. Supprimez des fichiers et essayez à nouveau.',
'Error delete'			=> 'Erreur pendant lors de la supression du fichier, essayez à nouveau.',
'Error img'					=> 'Format invalide d\'image. Ou le serveur ne supporte pas le traitement d\'images.',
'Error no mod img'	=> 'L\'image a été endommagée pendant la mise à jour (%d).',
'Error open'				=> 'Le fichier téléchargé ne s\'ouvre pas.',
'Error inject'			=> 'Le fichier envoyé contient la ficelle défendue. Compressez ce fichier et essayez à nouveau ou contacter à l\'administrateur.',

'Redirect'					=> 'Options mises à jour. Redirection …',
'Install info'			=> 'Préparation de la base de données et du cache pour l\'installation Uploadile.',
'Install'						=> 'Installer',
'Update info'				=> 'Mise à jour. (valeurs par défauts) <br />',
'Update'						=> 'Mis à jour',
'Uninstall info'		=> 'Restauration la base de données et mise à jour du cache pour la désinstallation d\'Uploadile.',
'Uninstall'					=> 'Désinstaller',

'configuration'			=> 'Configuration',
'plugin_desc'				=> 'Ce plugin permet de configurer les fonctions d\'Uploadile dont vous avez besoin.',
'legend_2'					=> 'Choisisser vos options',
'laws'							=> 'Types de fichier autorisés. Séparer avec des virgules (,).',
'thumb'							=> 'Activer les miniatures',
'thumb_size'				=> 'Taille de la miniature: ',
'quality'						=> 'Qualité: ',
'maxsize_member'		=> 'La taille maximum que les membres peuvent télécharger (MBytes).',
'limit_member'			=> 'Espace alloué aux membres (MBytes).',
'px'								=> 'Pixel',
'kbytes'							=> 'KBytes',
'pictures'					=> 'Images',
'for pictures'			=> 'Pour une image en poids, c\'est plus',
'Install quality'		=> 'Qualité de l\'image:',
'Size not more'			=> 'Taille pas plus grande (HxL):',
'to jpeg'						=> 'Convertir en jpeg',

'Redirect delete'		=> 'Fichier(s) supprimé(s) avec succés. Redirection …',
'Redirect upload'		=> 'Fichier téléchargé. Redirection …',

'uploadile'					=> 'Mes téléchargements',
'titre_2'						=> 'Télécharger un fichier',
'titre_4'						=> 'Mes téléchargements',
'popup_title'				=> 'Gestion des fichiers',

'info_2'						=> '%1$s (max %2$s)',
'info_4'						=> 'Espace de stockage utilisé : <span>%s</span> en %s',
'legend'						=> 'Fichier',
'fichier'						=> 'Sélectionner un fichier',

'th0'								=> 'Nom',
'th1'								=> 'Url du fichier',
'th2'								=> 'Prévisualiser',
'no_preview'				=> 'Aucune',
'Member files'			=> 'Fichiers des membres (nouveaux ci-dessus)',

'legend_1'					=> 'Conversion',
'convert'						=> 'Convertir',
'mo'								=> 'Valeur en MB',
'ko'								=> 'Valeur en KB',
'o'									=> 'Valeur en B',
'texte'							=> 'Placer votre texte ici',
'delete'						=> 'Supprimer',
'delete file'					=> 'Voulez-vous supprimer ce fichier?',
'insert'						=> 'Insérer',
'insert_thumb'			=> 'Insérer une miniature',
'update_thumb'			=> 'Mettre à jour les miniatures',

'upfiles'						=> 'Téléchargements',

'groups'						=> 'Le réglage des groupes',
'group'							=> 'Groupe',

// Avatar upload stuff
'Bad type'					=>	'Ce type de fichier n\'est pas autorisé.',
'Too large'					=>	'La taille du fichier dépasse le maximum autorisé',
'Move failed'				=>	'Le serveur n\'a pas pu enregistrer le fichier envoyé. Contactez l\'administrateur',
'Unknown failure'		=>	'Erreur inconnue. Merci de réessayer.',
'Upload'						=>	'Envoyer',

'UPLOAD_ERR_INI_SIZE' => 'La taille du fichier téléchargé excède la valeur de upload_max_filesize, configurée dans le php.ini.',
'UPLOAD_ERR_FORM_SIZE' => 'La taille du fichier téléchargé excède la valeur de MAX_FILE_SIZE, qui a été spécifiée dans le formulaire HTML.',
'UPLOAD_ERR_PARTIAL' => 'Le fichier n\'a été que partiellement téléchargé.',
'UPLOAD_ERR_NO_FILE' => 'Aucun fichier n\'a été téléchargé.',
'UPLOAD_ERR_NO_TMP_DIR' => 'Un dossier temporaire est manquant.',
'UPLOAD_ERR_CANT_WRITE' => 'Échec de l\'écriture du fichier sur le disque.',
'UPLOAD_ERR_EXTENSION' => 'Une extension PHP a arrêté l\'envoi de fichier.',
'UPLOAD_ERR_UNKNOWN' => 'Erreur de téléchargement inconnue.',
);
