<?php

$lang_up = array(
'err_1'										=> 'Es wurden noch keine Dateien hochgeladen.',
'err_2'										=> 'Keine Dateien vorhanden.',
'err_3'										=> 'Konnte in die Tabelle %s nichts einfügen',
'err_4'										=> 'Fehler beim Hochladen',
'err_insert'							=> 'Fehler beim Aktualisieren der Datenbank',
'err_size'								=> 'Fehler : Die Datei konnte aufgrund der Größe nicht hochgeladen werden, bitte versuch es noch einmal.',
'err_extension'						=> 'Fehler : Diese Dateierweiterung ist nicht erlaubt, bitte versuch es noch einmal.',
'err_extension_multiple'	=> 'Fehler : Die Verwendung von Punkten (.) in Dateinamen ist nicht erlaubt, bitte versuch es noch einmal.',
'err_noExtension'					=> 'Fehler : Du musst bei Namensänderung einer Datei auch eine Dateierweiterung (z.Bsp. .jpg) angeben, bitte versuch es noch einmal.',
'err_espace'							=> 'Fehler : Der dir zugewiesene Speicherplatz ist überfüllt. Lösche ein paar Dateien und versuch es dann noch einmal.',
'err_delete'							=> 'Fehler während des Löschens der Datei, bitte versuch es noch einmal.',
'err_Move failed'					=> 'Fehler : Der Server konnte die hochgeladene Datei nicht speichern.',
'err_image'								=> 'Fehler : Ungültiges Bildformat. Oder der Server unterstützt keine Bildverarbeitung.',
'err_image2'							=> 'Fehler : Das Bild wurde während der Aktualisierung zerstört.',
'err_open'								=> 'Fehler : Die hochgeladene Datei konnte nicht geöffnet werden.',
'err_str'									=> 'Fehler während des Hochladens. Archiviere diese Datei und versuch es noch einmal. Oder sprich mit dem Administrator.',

'installation_info'				=> 'Bereitet die Datenbank und den Cache für den Einsatz von Uploadile vor.',
'installation'						=> 'Installieren',
'installation_success'		=> 'Deine Datenbank wurde für den Einsatz von Uploadile vorbereitet. Folge nun den weiteren Anweisungen aus der Datei read_me.txt .',

'update_info'							=> 'Den Cache aktualisieren. (voreingestellte Werte)',
'update'									=> 'Aktualisieren',
'update_success'					=> 'Die Datenbank wurde für den Einsatz von Uploadile aktualisiert.',

'restore_info'						=> 'Die Datenbank zurücksetzen und den Zwischenspeicher modifizieren, um Uploadile zu deinstallieren.',
'restore'									=> 'Deinstallieren',
'restore_success'					=> 'Zurücksetzen von Uploadile (Datenbank und Zwischenspeicher) erfolgreich.',

'configuration'						=> 'Konfiguration',
'plugin_desc'							=> 'Über dieses Plugin kannst du Uploadile an deine Bedürfnisse anpassen.',
'legend_2'								=> 'Wähle deine Optionen',
'laws'										=> 'Erlaubte Dateitypen',
'laws_info'								=> 'Mit Kommata (,) trennen',
'thumb'										=> 'Vorschaubilder aktivieren',
'thumb_size'							=> 'Größe Vorschaubilder: ',
'quality'									=> 'Qualität: ',
'maxsize_member'					=> 'Maximale Dateigröße, die von Mitgliedern hochgeladen werden darf',
'limit_member'						=> 'Größe des Speicherplatzes für Mitglieder',
'oui'											=> 'Ja',
'non'											=> 'Nein',
'px'											=> 'Pixel',
'bytes'										=> 'Bytes',
'pictures'								=> 'Bilder',
'for pictures'						=> 'Bilder, die größer sind als',
'Install quality'					=> 'Konvertierungsqualität:',
'Size not more'						=> 'Nicht größer als (BxH):',
'to jpeg'									=> 'Ins JPEG-Format konvertieren',

'delete_success'					=> 'Datei(en) gelöscht!',
'modif_success'						=> 'Datei hochgeladen!',

'uploadile'								=> 'Meine hochgeladenen Dateien',
'titre_2'									=> 'Eine Datei hochladen',
'titre_4'									=> 'Meine hochgeladenen Dateien',
'popup_title'							=> 'Dateiverwaltung',

'info_2'									=> 'Achtung! Die Datei darf nicht größer als %s und muss eine Datei in den Formaten %s sein.',
'info_4'									=> '<div style="border:1px solid #4E642D; width:12em;"><div style="border-right: 2px solid #4E642D; background-color: #6C8A3F; text-align:right; width:%s%s;">%s%s</div></div><p><strong>Aktuell belegter Speicherplatz:</strong> %s in %s.</p>',
'info_4b'									=> 'Aktuell belegter Speicherplatz: %s',
'legend'									=> 'Wähle eine Datei zum Hochladen aus',
'fichier'									=> 'Eine Datei auswählen',

'th0'											=> 'Mitgliedsname',
'th'											=> 'Dateiname',
'th2'											=> 'Vorschau',
'no_preview'							=> 'Keine',
'fichier_membre'					=> 'Dateien der Mitglieder (neueste zuerst)',

'legend_1'								=> 'Konvertierung',
'convert'									=> 'Konvertieren',
'mo'											=> 'Wert in MB',
'ko'											=> 'Wert in KB',
'o'												=> 'Wert in B',
'texte'										=> 'Dein Text hier',
'submit'									=> 'Absenden',
'delete'									=> 'Löschen',
'insert'									=> 'Einfügen',
'insert_thumbnail'				=> 'Vorschaubild einfügen',
'update_thumb'						=> 'Vorschaubild aktualisieren',

'upfiles'									=> 'Dateien hochladen',

'groups'									=> 'Anpassung von Gruppen',
'group'										=> 'Gruppen',
);
